<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
            font-size: 1.1rem;
            font-family: 'Raleway', sans-serif;

        }
        body{
            margin-bottom: 50px;
        }
        a,
        a:hover,
        a:visited,
        a:active {
            text-decoration: none;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .box a li{
            font-size: 1rem;
        }
        .nav {
            display: flex;
            position: sticky;
            justify-content: space-between;
            margin: 45px;
            align-items: center;
        }

        .head {
            width: 400px;
        }

        .head img {
            width: 450px;
        }

        .box {
            display: flex;
            justify-content: space-between;
            list-style: none;
        }

        .box a {
            text-decoration: none;
            margin: 10px;
        }

        .ser {
            display: flex;
            align-items: center;
        }

        .test {
            margin-top: 110px;
            margin-bottom: 40px;
        }

        .user {
            width: 60px;
            margin-left: 20px;
        }

        #user {
            font-size: 17px;
            padding: 10px;
            margin-inline: 5px;
            font-weight: 400;
            background-color: #6e1b62;
        }

        #signout button {

            width: 100%;
            border-radius: 5px;
            border: 1px solid #4f4343;
            margin-top: 9px;
        }

        .hov {
            padding: 5px;
            border-radius: 8px;
            width: 89px;
        }

        #login div {
            line-height: 35px;
        }

        #profile a:hover {
            text-decoration: none !important;
            color: white;
        }

        .search button {
            padding: revert;
            height: 32px;
            position: relative;
            left: 67px;
        }
        #user {
            height: auto;
            width: 100px;
        }

        #profile {
            align-items: center;
        }
        .search {
            position: relative;
            top: 15px;
        }

        #profile {
            display: flex;
            align-content: center;
        }

        .add {
            margin: 100px;
            padding: 17px;
            text-align: center;
        }

        .main {
            margin: 100px;
            margin-top: 85px;
            margin-bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #form {
            width: 300px;
        }

        #radio {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="head"><img src="./img/logo.png" alt="" srcset=""></div>
        <ul class="box">
            <a href="#">
                <li>HOME🏠</li>
            </a>
            <a href="#">
                <li>ABOUT US🧾</li>
            </a>
            <a href="#">
                <li>EXAMS📝</li>
            </a>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=scrutinyhelp@gmail.com" target="_blank">
                <li>CONTACT US📞</li>
            </a>
        </ul>
        <div class="ser">
            <div class="search" style="margin-right: 40px;">
                <input type="text" class="form-control " placeholder="Search for Quiz...">
                <button type="button" class="btn btn-outline-primary mt-2">SEARCH🔎</button>
            </div>
            <!-- <img src="./img/images.png" alt="" class="user"> -->
            <div id="profile">
                <a href="" id="user" class="nav-links">USERNAME</a>
                <a href="" id="signout">Signout</a>
            </div>
        </div>
    </div>
    <div class="main">
        <h1 class="mb-4 display-5 text-center">Create Quiz</h1>
        <div id="form">
            <form>
                <div class="form-group mb-3">
                    <label for="quizname">Quiz Name</label>
                    <input type="text" class="form-control" id="quizname" required>
                    <small class="form-text text-muted">It is a unique field</small>
                </div>
                <div class="form-group mb-3">
                    <label for="topic">Topic</label>
                    <select class="form-control" id="topic" name="choose" required>
                        <option disabled selected>--- Choose Topic ----</option>
                        <option>JEE Mains</option>
                        <option>JEE Advance</option>
                        <option>NEET</option>
                        <option>CAT</option>
                        <option>GATE</option>
                    </select>
                </div>
                <div class="form-group mb-3">
                    <label for="quesno">Question Number</label>
                    <input type="number" class="form-control" id="quesno" required min="1" max="20">
                </div>
                <a href="#" style="float: right;" class="my-2 text-secondary"><span class="my-3">👉🏻Additional Settings</small></a>
                    <!-- <div class="form-group mb-3">
                        <input type="number" class="form-control" required placeholder="Number of question for on round">
                    </div> -->
                <button class="btn btn-primary w-100" id="submit" type="button">Create</button>
            </form>
        </div>
    </div>


    <script type="module">
        var quizname = document.getElementById('quizname');
        var quesno = document.getElementById('quesno');
        var submit = document.getElementById('submit');

        let userlink = document.getElementById('user');
        let signoutlink = document.getElementById('signout');
        var currentuser = null;
        const capitalizeFirstLetter = ([first, ...rest], locale = navigator.language) =>
            first === undefined ? '' : first.toLocaleUpperCase(locale) + rest.join('')

        function getusername() {
            let keeploggedin = localStorage.getItem("keeploggedin");

            if (keeploggedin == "yes") {
                currentuser = JSON.parse(localStorage.getItem('user'));
            }
            else {
                currentuser = JSON.parse(sessionStorage.getItem('user'));
            }
        }

        // function signout() {
        //     sessionStorage.removeItem('user');
        //     localStorage.removeItem('user');
        //     localStorage.removeItem('keeploggedin');
        //     if (quizname == snap)
        //         window.location = "index.html";
        // }

        window.onload = function () {
            getusername();
            if (currentuser == null) {
                userlink.innerText = "Create New Account";
                userlink.classList.add('btn', 'btn-primary');
                userlink.href = "Signin.html";

                signoutlink.innerText = "Login";
                signoutlink.classList.add('btn', 'btn-success');
                signoutlink.href = "login2.html";
            }
            else {
                userlink.innerText = capitalizeFirstLetter(currentuser.username)+'🧔🏻‍♂️';
                userlink.href = "./profile.html";
                userlink.classList.add('badge');

                signoutlink.innerText = "Sign out 🚪";
                signoutlink.classList.add('btn', 'btn-secondary');
                signoutlink.href = "javascript:signout() ";
            }

        }
        // console.log(signout.href)


        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-analytics.js";
        import { getFirestore, collection, getDocs, addDoc, doc, setDoc } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDwquClXelyimODKdx5YtafUJA2xBa_iy0",
            authDomain: "scrutiny-42e5b.firebaseapp.com",
            databaseURL: "https://scrutiny-42e5b-default-rtdb.firebaseio.com",
            projectId: "scrutiny-42e5b",
            storageBucket: "scrutiny-42e5b.appspot.com",
            messagingSenderId: "706713208040",
            appId: "1:706713208040:web:85dbcdf6f73ffb54fc755d",
            measurementId: "G-HY0Y3GYKDG"
        };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        firebase.initializeApp(firebaseConfig);
        const db = getFirestore(app);


        const querySnapshot = await getDocs(collection(db, "QUIZ"));
        querySnapshot.forEach((doc) => {
            if (quizname.value == doc.id) {
                alert(`${quizname.value} already exists`);
            }
        });

        var quizes = [];
        var count = 1;
        // var id = quizname.value + "-" + curre
            submit.addEventListener('click', async () => {
                if(quizname.value == 'log'){
                    alert(`'log' can't be a quiz name`);
                }
            sessionStorage.setItem('quizname', JSON.stringify(quizname.value));
            sessionStorage.setItem('quesno', JSON.stringify(quesno.value));
            
                querySnapshot.forEach((doc) => {
                if (quizname.value == doc.id) {
                    alert(`${quizname.value} name is already exists`);
                    count = 0
                }
            });
            if (count == 1) {
                await setDoc(doc(db, "QUIZ", quizname.value), {
                    creator: currentuser.username,
                });
                window.location = "quizsheet.html";
            }
        });
        
        


        function signout() {
            sessionStorage.removeItem('user');
            localStorage.removeItem('user');
            localStorage.removeItem('keeploggedin');
            if (quizname == snap)
                window.location = "index.html";
        }






    </script>
</body>

</html>