<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
            font-size: 1.1rem;
            font-family: 'Raleway', sans-serif;
        }

        a,
        a:hover,
        a:visited,
        a:active {
            text-decoration: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .same {
            overflow: hidden;
        }

        .nav {
            display: flex;
            position: sticky;
            justify-content: space-between;
            margin: 45px;
            align-items: center;
        }

        .head {
            width: 400px;
        }

        .head img {
            width: 450px;
        }

        .box {
            display: flex;
            justify-content: space-between;
            list-style: none;
        }

        .box a {
            text-decoration: none;
            margin: 10px;
        }

        .box a li {
            font-size: 1rem;
        }

        /* .search input {
            border-radius: 5px;
            border: 2px solid black;
            height: 30px;
            width: 195px;
        } */

        .head2 {
            text-align: center;
            margin: 45px;
        }

        .head2 span {
            display: block;
            font-size: 40px;
            color: #6e1b62;

        }

        .ser {
            display: flex;
            align-items: center;
        }

        .test {
            margin-top: 110px;
            margin-bottom: 40px;
        }

        .user {
            width: 60px;
            margin-left: 20px;
        }

        #user {
            font-size: 17px;
            padding: 10px;
            margin-inline: 5px;
            font-weight: 400;
            background-color: #6e1b62;
        }

        #user {
            height: auto;
            width: 100px;
        }

        #profile {
            align-items: center;
        }

        .row1 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 60px;
            flex-wrap: wrap;
            overflow: auto;
        }

        .col1 img {
            width: 150px;
        }

        .headtest {
            text-align: center;
            font-size: 1.9rem;
            margin-bottom: 20px;
        }

        #signout button {

            width: 100%;
            border-radius: 5px;
            border: 1px solid #4f4343;
            margin-top: 9px;
        }

        .hov {
            padding: 5px;
            border-radius: 8px;
            width: 89px;
        }

        #login div {
            line-height: 35px;
        }

        #profile a:hover {
            text-decoration: none !important;
            color: white;
        }

        .search button {
            padding: revert;
            height: 32px;
            position: relative;
            left: 67px;
        }

        .search {
            position: relative;
            top: 15px;
        }

        #profile {
            display: flex;
            align-content: center;
        }

        .add {
            padding: 17px;
            text-align: center;
        }

        .color {
            background-color: #cbb7c8;
            /* margin-bottom: 30px; */
            padding: 12px;
            outline: 3px solid palevioletred;
            display: none;
        }

        .stimg {
            margin-right: 55px;
        }

        .stimg img {
            height: 250px;
            border: 2px solid black;
        }

        .child {
            display: none;
        }

        .stimg:hover .child {
            display: block;
            position: absolute;
            padding: 20px;
            width: 204px;
            color: white;
            /* background-image: url('./img/purple.jpg'); */
            background-size: cover;
            background-color: #946b8e;
            line-height: 1.5rem;
        }

        .bbx {
            margin-top: 85px;
            border: 2px solid black;
            margin: 45px;
            border-radius: 50px;
            padding: 48px;
            /* background-image: url(./img/purple.jpg); */
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .sem {
            border: 7px solid #b99d04;
            margin: 70px;
            border-radius: 130px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="head"><img src="./img/logo.png" alt="" srcset=""></div>
        <ul class="box">
            <a href="#">
                <li>HOME🏠</li>
            </a>
            <a href="#">
                <li>ABOUT US🧾</li>
            </a>
            <a href="#exam">
                <li>EXAMS📝</li>
            </a>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=scrutinyhelp@gmail.com" target="_blank">
                <li>CONTACT US📞</li>
            </a>
        </ul>
        <div class="ser">
            <div class="search" style="margin-right: 40px;">
                <input type="text" class="form-control " placeholder="Search for Quiz...">
                <button type="button" class="btn btn-outline-primary mt-2">SEARCH🔎</button>
            </div>
            <!-- <img src="./img/images.png" alt="" class="user"> -->
            <div id="profile">
                <a href="" id="user" class="nav-links">USERNAME</a>
                <a href="" id="signout">Signout</a>
            </div>
        </div>
    </div>

    <div class="sem">
        <div class="head2"><span>A WAY TOWARD PROBLEMS</span>
            We understand the need of a good problem, So we provide you with the best problem that match your calibre.
            <!-- Solving problem seems easy but finding a problem that challenges your calibre is a difficult task. So here we step in to make sure that you are able to reach to your problem without any problem. -->
        </div>
    </div>

    <div class="color" id="teach">
        <div class="add">
            <h2 class="">Want to add a Quiz? Create problem to help..</h2>
            <a href="./addquiz.html"><button type="button" class="btn btn-danger btn-lg">Create✒️</button></a>

        </div>
    </div>
    <div class="head2" id="exam"><span>PROBLEM AWAITS...</span>
    </div>
    <div class="bbx">
        <div class="boxx mb-5">

            <h4 class=" text-center my-3">
                <h3 class="text-center text-secondary">AKTU 1st Year</h3>
            </h4>
            <div class="movie container mb-5">
                <div class="row flex-nowrap same">
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>


                </div>
            </div>
            <h4 class=" text-center my-3 text-md">
                <h3 class="text-center text-secondary">G.A.T.E.</h3>
            </h4>
            <div class="movie container mb-5">
                <div class="row flex-nowrap same">
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>


                </div>
            </div>
            <h4 class=" text-center my-3">
                <h3 class="text-center text-secondary">C.A.T</h3>
            </h4>
            <div class="movie container mb-5">
                <div class="row flex-nowrap same">
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                </div>
            </div>
            <h4 class=" text-center my-3">
                <h3 class="text-center text-secondary">Others</h3>
            </h4>
            <div class="movie container mb-5">
                <div class="row flex-nowrap same">
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>
                    <div class="col-2 text-center stimg"><img src="./img/no image.png" alt="hello" class="parent">
                        <div class="child">Creator : Vishal Varshney <br> Topic: General Information<br>
                            🌟🌟🌟🌟 <br>
                            📑231<br><a href="./Sample-1__quizexam.html"><button class="btn btn-primary my-2">Gave
                                    Quiz</button></a></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="text-center"><a href="#exam">More Problems....</a></div>
    </div>
    <div class="footer text-center">
        © Copyright 2022 - 2025 Scrutiny
    </div>



    </div>
    </div>




    <script>


        let userlink = document.getElementById('user');
        let signoutlink = document.getElementById('signout');
        var currentuser = null;
        const capitalizeFirstLetter = ([first, ...rest], locale = navigator.language) =>
            first === undefined ? '' : first.toLocaleUpperCase(locale) + rest.join('')

        function getusername() {
            let keeploggedin = localStorage.getItem("keeploggedin");

            if (keeploggedin == "yes") {
                currentuser = JSON.parse(localStorage.getItem('user'));
            }
            else {
                currentuser = JSON.parse(sessionStorage.getItem('user'));
            }
        }

        function signout() {
            sessionStorage.removeItem('user');
            localStorage.removeItem('user');
            localStorage.removeItem('keeploggedin');
            window.location = "index.html";
        }

        window.onload = function () {
            getusername();
            if (currentuser == null) {
                userlink.innerText = "Create New Account";
                userlink.classList.add('btn', 'btn-primary');
                userlink.href = "Signin.html";

                signoutlink.innerText = "Login";
                signoutlink.classList.add('btn', 'btn-success');
                signoutlink.href = "login2.html";
            }
            else {
                userlink.innerText = capitalizeFirstLetter(currentuser.username) + '🧔🏻‍♂️';
                userlink.classList.add('badge');

                signoutlink.innerText = "Sign out🚪";
                signoutlink.classList.add('btn', 'btn-secondary');
                signoutlink.href = "javascript:signout() ";

            }
        }
        getusername();
        teach = document.getElementById("teach");
        if (currentuser.identity == 'Teacher') {
            teach.style.display = 'block';
        }
    </script>


</body>

</html>