<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>LOGIN_PAGE</title>
    <style>
        *{
            font-size: 1.1rem;
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Raleway', sans-serif;
            /* background-color: #F1F2EE; */
        }

        .main {
            display: flex;
            justify-content: center;
        }

        .box {
            display: flex;
            flex-direction: column;
            width: 50vw;
            height: 100vh;
        }

        .cen {
            margin: auto;

        }

        .head {
            margin: 50px;
            text-align: center;
            font-size: 55px;
            margin-top: 30px;
            margin-bottom: 0;
        }

        .bx {
            display: flex;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
        }

        .main2 {
            display: none;
            justify-content: center;
        }

        .box {
            display: flex;
            flex-direction: column;
            width: 50vw;
            height: 100vh;
        }


        .bx {
            display: flex;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
        }

        .input {
            width: 250px;
            height: 30px;
            border: 2px black solid;
            border-radius: 10px;
        }

        button {
            width: 150px;
            margin-top: 15px;
            height: 30px;
            border: 2px black solid;
            border-radius: 25px;
            cursor: pointer;
        }

        .some {
            text-align: center;
            height: 20vh;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <div class="main" id="log">

        <div class="box">
            <div class="head"><img src="./img/full logo.png" alt=""></div>
            <div class="cen">
                <div class="bx">
                    <form>
                        <div><label for="fname">USERNAME</label></div>
                        <input type="text" id="email" class="input"><br>
                        <div><label for="lname">PASSWORD</label></div>
                        <input type="password" id="password" class="input">
                        <div class="btn"><button onclick="login()" type="button">LOG_IN</button></div>
                    </form>
                </div>
            </div>
            <div class="some">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, dignissimos quam.
                <div><button type="button" id="active" onclick="log()">SIGN_UP</button></div>
            </div>


        </div>

    </div>
    <div class="main2" id="sign">
        <div class="box">
            <div class="head"><img src="./img/full logo.png" alt=""></div>
            <div class="cen">
                <div class="bx">
                    <form>
                        <div><label for="name">NAME</label></div>
                        <input type="text" class="input">
                        <div><label for="admno">ADMISSION NUMBER</label></div>
                        <input type="text" maxlength="12" autocapitalize="on" class="input">
                        <div><label for="phone">PHONE NUMBER</label></div>
                        <input type="tel" maxlength="10" class="input">
                        <div><label for="phone">CREATE PASSWORD</label></div>
                        <input type="password" maxlength="10" class="input">
                        <div><label for="phone">PASSWORD</label></div>
                        <input type="password" maxlength="10" class="input">
                        <div class="btn"><button onclick="check()" type="button">SIGN_UP</button></div>
                    </form>
                </div>
            </div>
            <div class="some">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, dignissimos quam.
                <div><button type="button" onclick="sign()">LOG_IN</button></div>
            </div>
        </div>


    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDwquClXelyimODKdx5YtafUJA2xBa_iy0",
            authDomain: "scrutiny-42e5b.firebaseapp.com",
            projectId: "scrutiny-42e5b",
            storageBucket: "scrutiny-42e5b.appspot.com",
            messagingSenderId: "706713208040",
            appId: "1:706713208040:web:85dbcdf6f73ffb54fc755d",
            measurementId: "G-HY0Y3GYKDG"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>
    <script>
        function log() {
            var x = document.getElementById("log");
            var y = document.getElementById("sign");
            x.style.display = "none";
            y.style.display = "flex";


        }
        function sign() {
            var x = document.getElementById("log");
            var y = document.getElementById("sign");
            x.style.display = "flex";
            y.style.display = "none";

        }
        
    </script>
</body>

</html>