<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
            font-size: 1.1rem;
            font-family: 'Raleway', sans-serif;
        }

        a,
        a:hover,
        a:visited,
        a:active {
            text-decoration: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .same {
            overflow: hidden;
        }

        .nav {
            display: flex;
            position: sticky;
            justify-content: space-between;
            margin: 45px;
            align-items: center;
        }

        .head {
            width: 400px;
        }

        /* .head img {
            width: 450px;
        } */

        .box {
            display: flex;
            justify-content: space-between;
            list-style: none;
            padding: 0;
        }

        .box a {
            text-decoration: none;
            margin: 10px;
        }

        .box a li {
            font-size: 1rem;
        }

        /* .search input {
            border-radius: 5px;
            border: 2px solid black;
            height: 30px;
            width: 195px;
        } */

        .head2 {
            text-align: center;
            margin: 45px;
            margin-top: 70px;
        }

        .head2 span {
            display: block;
            font-size: 40px;
            color: #6e1b62;

        }

        .ser {
            display: flex;
            align-items: center;
        }

        .test {
            margin-top: 110px;
            margin-bottom: 40px;
        }

        .user {
            width: 60px;
            margin-left: 20px;
        }

        #user {
            font-size: 17px;
            padding: 10px;
            margin-inline: 5px;
            font-weight: 400;
            background-color: #6e1b62;
        }

        #user {
            height: auto;
            width: 100px;
        }

        #profile {
            align-items: center;
        }

        .row1 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 60px;
            flex-wrap: wrap;
            overflow: auto;
        }

        .col1 img {
            width: 150px;
        }

        .headtest {
            text-align: center;
            font-size: 1.9rem;
            margin-bottom: 20px;
        }

        #signout button {

            width: 100%;
            border-radius: 5px;
            border: 1px solid #4f4343;
            margin-top: 9px;
        }

        .hov {
            padding: 5px;
            border-radius: 8px;
            width: 89px;
        }

        #login div {
            line-height: 35px;
        }

        #profile a:hover {
            text-decoration: none !important;
            color: white;
        }

        .search button {
            padding: revert;
            height: 32px;
            position: relative;
            left: 67px;
        }

        .search {
            position: relative;
            top: 15px;
        }

        #profile {
            display: flex;
            align-content: center;
        }

        .add {
            margin: 100px;
            padding: 17px;
            text-align: center;
        }

        .main {
            display: flex;
            width: 28vw;
            justify-content: space-between;
        }

        .log_1 {
            display: flex;
            width: 15vw;
            justify-content: space-between;
        }

        .moin {
            width: 50vw;
            border: 2px solid black;
            border-radius: 20px;
            margin: auto;
        }

        .p_head {
            font-size: 35px;
            text-decoration: underline;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #teach {
            display: none;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="head"><img src="./img/logo.png" alt="" srcset=""></div>
        <ul class="box">
            <a href="#">
                <li>HOME🏠</li>
            </a>
            <a href="#">
                <li>ABOUT US🧾</li>
            </a>
            <a href="#">
                <li>EXAMS📝</li>
            </a>
            <a href="#">
                <li>CONTACT US📞</li>
            </a>
        </ul>
        <div class="ser">
            <div class="search" style="margin-right: 40px;">
                <input type="text" class="form-control " placeholder="Search for Quiz...">
                <button type="button" class="btn btn-outline-primary mt-2">SEARCH🔎</button>
            </div>
            <!-- <img src="./img/images.png" alt="" class="user"> -->
            <div id="profile">
                <a href="" id="user" class="nav-links">USERNAME</a>
                <a href="" id="signout">Signout</a>
            </div>
        </div>
    </div>

    <div class="moin p-4">
        <div class="profile">
            <div class="p_head">PROFILE</div>
            <div class="main">
                <div class="box1">
                    <div class="title">Name: </div>
                    <div class="title">Email ID: </div>
                    <div class="title">Username: </div>
                    <div class="title">Identity: </div>
                </div>
                <div class="box2">
                    <div class="title" id="v_name">lorem</div>
                    <div class="title" id="v_email">lorem</div>
                    <div class="title" id="v_uname">lorem</div>
                    <div class="title" id="v_id">lorem</div>
                </div>

            </div>
        </div>

        <hr>
        <div class="problem_solved">
            <div class="p_head">PROBLEM SOLVED</div>
            <div class="log_1">
                <div class="problem_name">Sample-2</div>
                <div class="name">60%</div>
            </div>
            <div class="log_1">
                <div class="problem_name">Sample-2</div>
                <div class="name">50%</div>
            </div>
            <div class="log_1">
                <div class="problem_name">Sample-1</div>
                <div class="name">0%</div>
            </div>
            <div class="log_1">
                <div class="problem_name">Sample-1</div>
                <div class="name">80%</div>
            </div>
        </div>
        <hr>
        <div class="problem_created" id="teach">
            <div class="p_head">PROBLEM CREATED</div>
            <div class="log_1">
                <div class="problem_name">Sample-1</div>
            </div>
            <div class="log_1">
                <div class="problem_name">Sample-2</div>
            </div>
            <div class="log_1">
                <div class="problem_name">HTML- Quiz</div>
            </div>
            <div class="log_1">
                <div class="problem_name">Sample-3</div>
            </div>
        </div>
    </div>

    <script type="module">
        let userlink = document.getElementById('user');
        let signoutlink = document.getElementById('signout');
        var currentuser = null;
        const capitalizeFirstLetter = ([first, ...rest], locale = navigator.language) =>
            first === undefined ? '' : first.toLocaleUpperCase(locale) + rest.join('')

        function getusername() {
            let keeploggedin = localStorage.getItem("keeploggedin");

            if (keeploggedin == "yes") {
                currentuser = JSON.parse(localStorage.getItem('user'));
            }
            else {
                currentuser = JSON.parse(sessionStorage.getItem('user'));
            }
        }

        function signout() {
            sessionStorage.removeItem('user');
            localStorage.removeItem('user');
            localStorage.removeItem('keeploggedin');
            window.location = "index.html";
        }

        window.onload = function () {
            getusername();
            if (currentuser == null) {
                userlink.innerText = "Create New Account";
                userlink.classList.add('btn', 'btn-primary');
                userlink.href = "Signin.html";

                signoutlink.innerText = "Login";
                signoutlink.classList.add('btn', 'btn-success');
                signoutlink.href = "login2.html";
            }
            else {
                userlink.innerText = capitalizeFirstLetter(currentuser.username);
                userlink.classList.add('badge');

                signoutlink.innerText = "Sign out";
                signoutlink.classList.add('btn', 'btn-secondary');
                signoutlink.href = "javascript:signout() ";
            }
        }


        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-analytics.js";
        import { getFirestore, collection, getDoc, addDoc, doc, getDocs } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDwquClXelyimODKdx5YtafUJA2xBa_iy0",
            authDomain: "scrutiny-42e5b.firebaseapp.com",
            databaseURL: "https://scrutiny-42e5b-default-rtdb.firebaseio.com",
            projectId: "scrutiny-42e5b",
            storageBucket: "scrutiny-42e5b.appspot.com",
            messagingSenderId: "706713208040",
            appId: "1:706713208040:web:85dbcdf6f73ffb54fc755d",
            measurementId: "G-HY0Y3GYKDG"
        };

        // Initialize Firebase   
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        firebase.initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // doc refrence

        const v_name = document.getElementById('v_name');
        const v_email = document.getElementById('v_email');
        const v_password = document.getElementById('v_password');
        const v_uname = document.getElementById('v_uname');
        const v_id = document.getElementById('v_id');
        const teach = document.getElementById('teach');






        if (true) {
            getusername();
            v_name.innerText = currentuser.fullname;
            v_email.innerText = currentuser.email;
            v_uname.innerText = currentuser.username;
            v_id.innerText = currentuser.identity
            if (currentuser.identity == 'Teacher') {
                teach.style.display = 'block';
            }


        }

    </script>
</body>

</html>