<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
            font-size: 1.1rem;
            font-family: 'Raleway', sans-serif;
        }

        a,
        a:hover,
        a:visited,
        a:active {
            text-decoration: none;
        }

        .nav {
            display: flex;
            position: sticky;
            justify-content: space-between;
            margin: 45px;
            align-items: center;
        }

        .head {
            width: 400px;
        }

        .head img {
            width: 450px;
        }

        .box {
            display: flex;
            justify-content: space-between;
            list-style: none;
        }

        .box a {
            text-decoration: none;
            margin: 10px;
        }

        .ser {
            display: flex;
            align-items: center;
        }

        .test {
            margin-top: 110px;
            margin-bottom: 40px;
        }

        .user {
            width: 60px;
            margin-left: 20px;
        }

        #user {
            font-size: 17px;
            padding: 10px;
            margin-inline: 5px;
            font-weight: 400;
            background-color: #6e1b62;
        }

        #signout button {

            width: 100%;
            border-radius: 5px;
            border: 1px solid #4f4343;
            margin-top: 9px;
        }

        .hov {
            padding: 5px;
            border-radius: 8px;
            width: 89px;
        }

        #login div {
            line-height: 35px;
        }

        #profile a:hover {
            text-decoration: none !important;
            color: white;
        }

        .search button {
            padding: revert;
            height: 32px;
            position: relative;
            left: 67px;
        }

        .search {
            position: relative;
            top: 15px;
        }

        #profile {
            display: flex;
            align-content: center;
        }
        .head4{
            text-align: center;
        }
        .add {
            margin: 100px;
            padding: 17px;
            text-align: center;
        }

        .color {
            background-color: #cbb7c8;
            margin-bottom: 30px;
            height: 20vh;
        }
        .number h1{
            text-align: center;
            font-size: 6.5rem;
        }
        .caption{
            text-align: center;
            font-size: 3rem;
        }
        .ask{
            text-align: center;
            margin-top: 50px;
        }
        .ask h2{
            width: 50vw;
            margin: auto;
        }
        .opt{
            text-align: center;
            margin: 50px;
        }
        .box a li{
            font-size: 1rem;
        }
        #user {
            height: auto;
            width: 100px;
        }

        #profile {
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="head"><img src="./img/logo.png" alt="" srcset=""></div>
        <ul class="box">
            <a href="#">
                <li>HOME🏠</li>
            </a>
            <a href="#">
                <li>ABOUT US🧾</li>
            </a>
            <a href="#">
                <li>EXAMS📝</li>
            </a>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=scrutinyhelp@gmail.com" target="_blank">
                <li>CONTACT US📞</li>
            </a>
        </ul>
        <div class="ser">
            <div class="search" style="margin-right: 40px;">
                <input type="text" class="form-control " placeholder="Search for Quiz...">
                <button type="button" class="btn btn-outline-primary mt-2">SEARCH🔎</button>
            </div>
            <!-- <img src="./img/images.png" alt="" class="user"> -->
            <div id="profile">
                <a href="" id="user" class="nav-links">USERNAME</a>
                <a href="" id="signout">Signout</a>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="head4"><h1 class="text-success">RESULT</h1></div>
        <div class="number"><h1 id="add"></h1></div>
        <div class="caption"><span class="badge bg-secondary">--Your Score--</span></div>
        <div class="ask"><h2>Want to retest your skills and knowledge? or want some new problematic adventure</h2></div>
        <div class="opt"><a href="./Sample-1__quizexam.html"><button type="button" class="btn btn-primary btn-lg mx-3">📑RETEST</button></a><a href="./index.html"><button type="button" class="btn btn-primary btn-lg mx-3">🏠HOME</button></a></div>
    </div> 
    <div class="footer text-center">
        © Copyright 2022 - 2025 Scrutiny
    </div>
    
    <script type="text/javascript">
        window.history.forward();
        function noBack() {
            window.history.forward();
        }
    </script>
    <script>

        var add = document.getElementById('add');
        let userlink = document.getElementById('user');
        let signoutlink = document.getElementById('signout');
        var currentuser = null;
        const capitalizeFirstLetter = ([first, ...rest], locale = navigator.language) =>
            first === undefined ? '' : first.toLocaleUpperCase(locale) + rest.join('')

        function getusername() {
            let keeploggedin = localStorage.getItem("keeploggedin");

            if (keeploggedin == "yes") {
                currentuser = JSON.parse(localStorage.getItem('user'));
            }
            else {
                currentuser = JSON.parse(sessionStorage.getItem('user'));
            }
        }

        function getResult(){
            var total =(Number(sessionStorage.getItem('Total'))*100)/5
            add.innerText += total+'%';
            console.log(total);
            console.log(sessionStorage.getItem('Total'));
        }



        function signout() {
            sessionStorage.removeItem('user');
            localStorage.removeItem('user');
            localStorage.removeItem('keeploggedin');
            window.location = "index.html";
        }

        window.onload = function () {
            getusername();
            getResult();
            if (currentuser == null) {
                userlink.innerText = "Create New Account";
                userlink.classList.add('btn', 'btn-primary');
                userlink.href = "Signin.html";

                signoutlink.innerText = "Login";
                signoutlink.classList.add('btn', 'btn-success');
                signoutlink.href = "login2.html";
            }
            else {
                userlink.innerText = capitalizeFirstLetter(currentuser.username)+'🧔🏻‍♂️';
                userlink.classList.add('badge');

                signoutlink.innerText = "Sign out 🚪";
                signoutlink.classList.add('btn', 'btn-secondary');
                signoutlink.href = "javascript:signout() ";


            }
        }
        
    </script>
</body>
</html>